<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/media.css">
</head>

<body>
    <section class="sec-1">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-3">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                            assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                            voluptas
                            ut odit, mollitia neque.</p>
                        </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-3">
                    <div class="box">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                            assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                            voluptas
                            ut odit, mollitia neque.</p>
                       </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-3">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                            assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                            voluptas
                            ut odit, mollitia neque.</p>
                        </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 col-3">
                    <div class="box">
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                        assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                        voluptas
                        ut odit, mollitia neque.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-2">
        <div class="container">
            <div class="row">
                <div class=" col-4 col-md-6 col-sm-12 ">
                    <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse.
                        Sunt
                        assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                        voluptas
                        ut odit, mollitia neque.</div>
                </div>
                <div class="col-md-6 col-sm-12 col-4">
                    <div class="box-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                        assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                        voluptas
                        ut odit, mollitia neque.
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-4">
                    <div class="box-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quis saepe esse. Sunt
                        assumenda dignissimos nihil in sequi provident quisquam voluptate natus culpa eos tempora
                        voluptas
                        ut odit, mollitia neque.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-3">
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="box-3">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, unde? Architecto nulla a
                            voluptatum odit qui sint maxime quibusdam culpa ipsum impedit laboriosam ea voluptatem nam,
                            facilis aspernatur enim sed?</p>
                    </div>
                </div>

                <div class="col-3">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>